# FQLG

./: README.md  pom.xml
simple-filter-elasticsearch/: pom.xml  query3.json  query3_output.json
simple-filter-elasticsearch/src/main/java/cu/datys/drix/backend/filter/: App.java  MainApp.java  MainTest.java
simple-filter-elasticsearch/src/main/java/cu/datys/drix/backend/filter/simple/: ElasticSearchSimpleFilterException.java  MainTest2.java
simple-filter-elasticsearch/src/main/java/cu/datys/drix/backend/filter/simple/exception/: ElasticSearchSimpleFilterException.java
simple-filter-elasticsearch/src/main/java/cu/datys/drix/backend/filter/simple/executor/: ElasticSearchSimpleOperatorExecutor.java  ElasticSearchSimpleQueryExecutor.java  ElasticSearchSimpleQueryExecutorWithDefaultFields.java
simple-filter-elasticsearch/src/test/java/cu/datys/drix/backend/filter/: AppTest.java  Fqlg.java
simple-filter-essential/: pom.xml
simple-filter-essential/src/main/antlr4/: SimpleFilter.g4
simple-filter-essential/src/main/java/cu/datys/drix/backend/filter/: App.java
simple-filter-essential/src/main/java/cu/datys/drix/backend/filter/simple/builder/: SimpleCriteriaBuilder.java
simple-filter-essential/src/main/java/cu/datys/drix/backend/filter/simple/exception/: SimpleFilterException.java
simple-filter-essential/src/main/java/cu/datys/drix/backend/filter/simple/executor/: SimpleOperatorExecutor.java  SimpleQueryExecutor.java
simple-filter-essential/src/main/java/cu/datys/drix/backend/filter/simple/model/criteria/: BinarySimpleCriteria.java  SimpleCriteria.java  UnaryFilter.java
simple-filter-essential/src/main/java/cu/datys/drix/backend/filter/simple/model/operator/: Operator.java
simple-filter-essential/src/main/java/cu/datys/drix/backend/filter/simple/model/types/: Condition.java  FieldSymbol.java
simple-filter-essential/src/main/java/cu/datys/drix/backend/filter/simple/model/value/: BooleanValue.java  DateValue.java  NumberValue.java  StringValue.java  TermValue.java  Value.java
simple-filter-essential/src/main/java/cu/datys/drix/backend/filter/simple/parser/listener/: SimpleFilterParserErrorListener.java
simple-filter-essential/src/main/java/cu/datys/drix/backend/filter/simple/transpiler/: SimpleFilterAST.java
simple-filter-essential/src/main/java/cu/datys/drix/backend/filter/simple/utils/: UtilsSFilter.java
simple-filter-essential/src/test/java/cu/datys/drix/backend/filter/: AppTest.java
simple-filter-essential/src/test/java/cu/datys/drix/backend/filter/simple/: SimpleFilterTest.java
simple-filter-essential/src/test/java/cu/datys/drix/backend/filter/simple/builder/: SimpleCriteriaBuilderTest.java
