token literal names:
null
';'
'('
')'
'*'
'['
']'
','
'FROM'
'TO'
'T'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
FIELD_SYMBOL
LOGICAL_OPERATOR
OPERATOR
BOOLEAN_VALUE
DATE_VALUE
NUMBER_VALUE
STRING_VALUE
IDENT
WHITESPACE

rule names:
simple_filter
parenthesis_expression
simple_parenthesis
simple_expr
filter_expr
fields
value
field_list
range_val
list_val
simple_val
term_value


atn:
[4, 1, 19, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 3, 4, 53, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 74, 8, 7, 10, 7, 12, 7, 77, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 88, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 5, 9, 96, 8, 9, 10, 9, 12, 9, 99, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 108, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 1, 2, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 15, 16, 117, 0, 24, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 1, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 6, 1, -1, 0, 28, 31, 3, 4, 2, 0, 29, 31, 3, 6, 3, 0, 30, 27, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 37, 1, 0, 0, 0, 32, 33, 10, 2, 0, 0, 33, 34, 5, 12, 0, 0, 34, 36, 3, 2, 1, 3, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 3, 0, 0, 43, 5, 1, 0, 0, 0, 44, 50, 3, 8, 4, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 12, 0, 0, 47, 48, 3, 2, 1, 0, 48, 50, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 53, 5, 11, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 5, 13, 0, 0, 56, 57, 3, 12, 6, 0, 57, 9, 1, 0, 0, 0, 58, 64, 5, 4, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 6, 0, 0, 62, 64, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 69, 3, 16, 8, 0, 66, 69, 3, 18, 9, 0, 67, 69, 3, 20, 10, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 75, 5, 18, 0, 0, 71, 72, 5, 7, 0, 0, 72, 74, 5, 18, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 80, 7, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 7, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 87, 5, 5, 0, 0, 84, 88, 3, 22, 11, 0, 85, 88, 5, 16, 0, 0, 86, 88, 5, 17, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 97, 1, 0, 0, 0, 89, 93, 5, 7, 0, 0, 90, 94, 3, 22, 11, 0, 91, 94, 5, 16, 0, 0, 92, 94, 5, 17, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 19, 1, 0, 0, 0, 102, 108, 3, 22, 11, 0, 103, 108, 5, 15, 0, 0, 104, 108, 5, 16, 0, 0, 105, 108, 5, 14, 0, 0, 106, 108, 5, 17, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 5, 17, 0, 0, 111, 23, 1, 0, 0, 0, 11, 30, 37, 49, 52, 63, 68, 75, 87, 93, 97, 107]